{
  "ConnectionStrings": {
    "PostgreSQLConnection": ""
  },

  "S3ProfilePicConfig": {
    "RegionEndpoint": "",
    "BucketName": ""
  },

  "S3EmailContentConfig": {
    "RegionEndpoint": "",
    "BucketName": ""
  },

  "AWSConfig": {
    "AccessKey": "",
    "SecretKey": ""
  },

  "GmailSettings": {
    "SenderEmail": "",
    "SenderPassword": "",
    "SmtpServer": ""
  },

  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": ""
  },

  "Spotify": {
    "ClientID": "",
    "ClientSecret": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}